<!-- watch-video.wxml -->

<scroll-view 
  scroll-y
  class="liu-scroll-view"
  type="custom"
  associative-container="pop-gesture"
>
  <virtual-navibar height1="{{height1}}" height2="{{height2}}"></virtual-navibar>
  <placeholder-view height3="{{height3}}" p-state="{{pState}}"
    err-tip="{{errTip}}"
  ></placeholder-view>

  <view class="wv-container" style="min-height: {{height3}}px"
    wx:if="{{pState !== 0 && conversationCountFromAd >= 0}}"
  >

    <view class="wv-head">
      <text>{{conversationCountFromAd}}</text>
    </view>

    <view class="wv-title">
      <text>{{t1.tip_1}}</text>
    </view>

    <view class="liu-can-tap wv-learn-more"
      hover-class="liu-can-tap_hovered"
      catchtap="onTapLearnMore"
    >
      <image src="{{imagePath}}help-note.png" class="wv-lm-icon"></image>
      <text class="liu-pointer">{{t1.learn_more}}</text>
    </view>

    <view class="wv-btns">
      <custom-button catchtap="onTapShowVideo">
        <text class="liu-pointer">{{t1.start_watching}}</text>
      </custom-button>

      <custom-button btn-type="transparent" catchtap="onTapExit">
        <text class="liu-pointer">{{t1.back}}</text>
      </custom-button>

    </view>

    

  </view>
  
</scroll-view>
<custom-navibar 
  height1="{{height1}}" height2="{{height2}}" 
  visible="{{visible}}"
  title="{{t1.title}}"
></custom-navibar>