export default {
  "shared": {
    "copied": "Copied",
    "tip": "Tip",
    "long_press": "Long press to recognize QR code",
    "confirm": "Confirm",
    "cancel": "Cancel",
    "got_it": "Got it",
    "contact_us": "Contact",
    "try_again_later": "Try again later",
    "cannot_use_1": "Function not open",
    "privacy_tip": "Privacy 🔏",
    "ok": "OK",
    "hold_on": "Hold on",
    "view": "View",
    "copied_link": "Link Copied",
    "open_it_with_browser": "Open it with browser",
    "updating": "Updating..",
    "copy": "📋 Copy",
    "edit": "✏️ Edit",
    "call": "📞 Call",
    "sms": "💬 Text",
  },
  "err": {
    "no_data": "Nothing Here",
    "no_auth": "No Access",
    "network": "Network Error",
    "unknown_err": "Unknown Error",
    "too_hot": "Too Hot",
    "come_later": "Come later please~",
    "video_err": "Video load failed",
    "err_reason": "Reason: {msg}; Status code: {code}",
    "skyline_1": "Skyline is not supported",
    "skyline_2": "Please switch device or upgrade WeChat",
    "not_in_room_1": "You are not in the chat",
    "not_in_room_2": "Please confirm that you have not deleted this friend related to the task, or you are still in the group chat.",
    "select_group_members_fail": "Fail to select group members. The issue is from WeChat team. Welcome to report it to them!",
    "unsupported_1": "Your WeChat version does not support: {func}",
  },
  "task-create": {
    "title": "New",
    "placeholder": "Say something...",
    "add_photo": "Add photo",
    "assign_to": "Assign to",
    "done": "That's it",
    "created_1": "Task Created 🔫",
  },
  "task-detail": {
    "from_group": "From group",
    "only_you": "Only for you two",
    "created_1": "You've just created a task 🤸",
    "created_2": "Forward please, otherwise you won't find it later",
    "created_3": "Forward to group please, otherwise you won't find it later",
    "forward_2": "Task Reminder",
    "closed_1": "Task CLOSED",
    "assign_to": "Assign to",
    "completed_1": "Completed ✅",
    "imcompleted": "Not completed ❌",
    "creator": "Creator",
    "created_time": "Created at: {timeStr}",
    "remind_them": "🛎️ Remind them",
    "remind_ta": "🛎️ Remind",
    "urge_them": "🛎️ Urge them",
    "urge_ta": "🛎️ Urge",
    "share_to_group": "Share to group",
    "share_to_ta": "Share to him/her",
    "close_task": "Close task",
    "create_other": "Create other task",
    "complete_task": "🎯 Complete task",
    "add_calendar": "🗓️ Add to calendar",
    "add_calendar2": "Add to calendar",
    "share": "Share",
    "close_1": "Are you sure to close the task?",
    "complete_1": "True or false 🤨",
    "complete_2": "Is it true that you've completed the task?",
    "it_is_true": "True",
    "it_is_not_true": "False",
    "done_it": "You've done it!",
    "great_1": "Nobody told you that you are so good 🥂",
    "great_2": "Your inner strength is greater than you imagined 🌌",
    "great_3": "There is nothing you cannot overcome 🎢",
    "great_4": "You are constantly surpassing yourself 🥞",
    "great_5": "You are your own hero 🍟",    
    "create_for_title": "Where to create?",
    "create_for_current_chat": "Current chat",
    "create_for_current_group": "Current group",
    "create_for_others": "Other chats or groups",
    "title_for_guests": "Only creator can modify title",
    "updated": "Updated",
    "updated_tip": "Share please ↗️, otherwise they won't know about this update",
    "updated_prefix": "Task Updated: {desc}",
    "when": "When",
    "more": "More",
    "add_note": "Add note",
    "edit_note": "Edit note",
    "note_title": "INFO",
    "remind_1": "You've followed us 👍",
    "remind_2": "You'll be reminded through 留白记事 Service Account on WeChat.",
    "remind_3": "Tap to turn on 👈",
    "no_auth": "No Permission 🙅",
    "no_calendar_auth": "Turn on calendar permission please",
    "to_open": "View",
    "bug_1": "Friendly Tips 🪧",
    "bug_2": "If tap doesn't work, please turn on full calendar permission in system settings.",
    "added": "Added",
  },
  "ai-related": {
    "help_to_organize": "Organized by {name}",
    "your_task": "Your task supported by AI 🪄",
    "your_task_tip": "Model: {model}\nProvider: {provider}",
  },
  "computing_provider": {
    "aliyun-bailian": "Aliyun",
    "deepseek": "DeepSeek",
    "tencent-hunyuan": "Tencent Hunyuan",
    "minimax": "MiniMax",
    "moonshot": "Moonshot",
    "stepfun": "Stepfun",
    "zhipu": "Zhipu",
    "siliconflow": "SiliconCloud",
    "gitee-ai": "Gitee AI",
    "tencent-lkeap": "Tencent LKEAP"
  },
  "ai-character": {
    "deepseek": "DeepSeek",
    "kimi": "Kimi",
    "tongyi-qwen": "Qwen",
    "hailuo": "MiniMax",
    "yuewen": "Stepfun",
    "hunyuan": "Hunyuan",
    "zhipu": "Zhipu"
  },
  "date": {
    "show_1": "{mm}-{dd} ({day}) {hr}:{min}",
    "show_2": "{yyyy}-{mm}-{dd} {hr}:{min}",
    "day_0": "Su",
    "day_1": "Mo",
    "day_2": "Tu",
    "day_3": "We",
    "day_4": "Th",
    "day_5": "Fr",
    "day_6": "Sa",
    "on_time": "On time",
    "early_min": "{min} mins early",
    "early_hr": "{hr} hour(s) early",
    "early_day": "{day} day(s) early",
    "today": "Today",
    "tomorrow": "Tomorrow",
    "reminder": "Reminder",
  },
  "qrcode": {
    "title": "Long Press to Scan",
    "tip": "After following, you will be reminded automatically ⏰",
    "bound_msg": "Awesome! You've bound it 💐",
  },
  "task-update-text": {
    "title_1": "Editing Title",
    "title_2": "📝 Note",
    "placeholder_1": "Enter a new title",
    "placeholder_2": "Enter note (e.g. meeting info)",
    "confirm": "Confirm",
    "paste_fr_clipboard": "Paste from clipboard",
    "clean_text": "Clear text",
  },
  "task-date-time": {
    "title": "⏰ When?",
    "date": "Date",
    "time": "Time",
    "reminder": "Reminder",
    "confirm": "Confirm",
  },
  "remind-early": {
    "min_0": "On time",
    "min_10": "10 mins early",
    "min_30": "30 mins early",
    "min_60": "1 hour early",
    "min_120": "2 hours early",
    "min_1440": "1 day early",
  },
  "landing-premium": {
    "paid_hd": "PAID",
    "paid_bd": "Dealing is a way of interaction!\nThanks for your support 🥂",
    "back": "Back",
    "three_things_hd": "事不过三",
    "three_things_bd": "You have three tasks unhandled, so we try to charge you for task management!\nTip: Complete tasks ASAP to save money!",
    "old_school_hd": "这仿佛手工针织",
    "old_school_bd": "AI 时代还想手动选择时间？古法炼制法会增加我们的开发和维护成本，我们只好收取一点开发费用啦！",
    "mobile_calendar_hd": "Add to Calendar",
    "mobile_calendar_bd": "Signature needs to be calculated for this feature, which increases our dev workload; therefore, it's a feature exclusive to Liubai Premium.",
    "btn_title": "¥20",
    "hint": "Hint: \n1. We won't automatically deduct your account;\n2. After purchase, you will unlock all Premium features of Liubai for one month.",
    "learn_more": "Learn more",
    "x_yuan": "¥{x}",
  },
}