

export default {
  
  "shared": {
    "copied": "Copied",
    "tip": "Tip",
    "long_press": "Long press to recognize QR code",
    "confirm": "Confirm",
    "cancel": "Cancel",
    "got_it": "Got it",
    "contact_us": "Contact us",
    "try_again_later": "Try again later",
    "cannot_use_1": "Function not open",
    "privacy_tip": "Privacy 🔏",
    "ok": "OK",
    "hold_on": "Hold on",
    "view": "View",
    "copied_link": "Link Copied",
    "open_it_with_browser": "Open it with browser",
  },
  "err": {
    "no_data": "Nothing Here",
    "no_auth": "No Access",
    "network": "Network Error",
    "unknown_err": "Unknown Error",
    "too_hot": "Too Hot",
    "come_later": "Come later please~",
    "video_err": "Video load failed",
    "err_reason": "Reason: {msg}; Status code: {code}",
    "skyline_1": "Skyline is not supported",
    "skyline_2": "Please switch device or upgrade WeChat",
    "group_1": "It may not work in groups with less than four people. We have already reported this issue to WeChat team!",
    "not_in_room_1": "You are not in the chat",
    "not_in_room_2": "Please confirm that you have not deleted this friend related to the task, or you are still in the group chat.",
    "select_group_members_fail": "Fail to select group members. The issue is from WeChat team. Welcome to report it to them!",
  },
  "task-create": {
    "title": "New",
    "placeholder": "Say something...",
    "add_photo": "Add photo",
    "assign_to": "Assign to",
    "done": "That's it",
    "meet_issue": "Run into issue?",
    "created_1": "Task Created 🔫",
  },
  "task-detail": {
    "from_group": "From group",
    "only_you": "Only for you two",
    "created_1": "You've just created a task 🤸",
    "created_2": "Forward please, otherwise you won't find it later",
    "created_3": "Forward to group please, otherwise you won't find it later",
    "forward_2": "Task Reminder",
    "closed_1": "Task CLOSED",
    "assign_to": "Assign to",
    "completed_1": "Completed ✅",
    "imcompleted": "Not completed ❌",
    "creator": "Creator",
    "created_time": "Created at: {timeStr}",
    "remind_them": "🛎️ Remind them",
    "remind_ta": "🛎️ Remind",
    "share_to_group": "Share to group",
    "share_to_ta": "Share to him/her",
    "close_task": "Close task",
    "create_other": "Create other task",
    "complete_task": "🎯 Complete task",
    "share": "Share",
    "close_1": "Are you sure to close the task?",
    "complete_1": "True or false 🤨",
    "complete_2": "Is is true that you've completed the task?",
    "it_is_true": "True",
    "it_is_not_true": "False",
    "done_it": "You've done it!",
    "great_1": "Nobody told you that you are so good 🥂",
    "great_2": "Your inner strength is greater than you imagined 🌌",
    "great_3": "There is nothing you cannot overcome 🎢",
    "great_4": "You are constantly surpassing yourself 🥞",
    "great_5": "You are your own hero 🍟",
  },
  "date": {
    "show_1": "{yyyy}-{mm}-{dd} {hr}:{min}",
    "show_2": "{yyyy}-{mm}-{dd} {hr}:{min}",
  }
}