export default {
  "shared": {
    "copied": "已复制",
    "tip": "提示",
    "long_press": "请长按图片，识别二维码",
    "confirm": "确定",
    "cancel": "取消",
    "got_it": "了解",
    "contact_us": "联系客服",
    "try_again_later": "请稍后再试",
    "cannot_use_1": "功能不开放",
    "privacy_tip": "隐私提示🔏",
    "ok": "好",
    "hold_on": "请稍等",
    "view": "去查看",
    "copied_link": "已复制链接",
    "open_it_with_browser": "请前往浏览器打开",
    "updating": "更新中..",
    "copy": "📋 复制",
    "edit": "✏️ 编辑",
    "call": "📞 打电话",
    "sms": "💬 发短信",
  },
  "err": {
    "no_data": "找不到耶",
    "no_auth": "没有访问权限",
    "network": "网络异常",
    "unknown_err": "未知的异常",
    "too_hot": "太火爆了",
    "come_later": "请稍后再来",
    "video_err": "视频加载失败",
    "err_reason": "原因: {msg}; 状态码: {code}",
    "skyline_1": "当前微信客户端不支持 skyline",
    "skyline_2": "请切换设备或升级微信",
    "not_in_room_1": "你似乎不在聊天室中",
    "not_in_room_2": "请确认你没有删除对方好友或仍在群聊中",
    "select_group_members_fail": "选择群成员失败，该问题来自于微信团队，欢迎你向他们反馈！",
    "unsupported_1": "你的微信版本暂不支持: {func}",
  },
  "task-create": {
    "title": "创建任务",
    "placeholder": "一句话描述...",
    "add_photo": "添加照片",
    "assign_to": "指派给",
    "done": "就这样",
    "created_1": "任务已创建🔫",
  },
  "task-detail": {
    "from_group": "来自群聊",
    "only_you": "仅你与对方可见",
    "created_1": "你刚创建了任务🤸",
    "created_2": "请转发给 TA，否则之后会找不到",
    "created_3": "请转发到群聊，否则之后会找不到",
    "forward_2": "任务提醒",
    "closed_1": "任务已结束",
    "assign_to": "指派给",
    "completed_1": "TA 已完成 ✅",
    "imcompleted": "TA 尚未完成 ❌",
    "creator": "创建人",
    "created_time": "创建时间: {timeStr}",
    "remind_them": "🛎️ 提醒他们",
    "remind_ta": "🛎️ 提醒 TA",
    "urge_them": "🛎️ 督促他们",
    "urge_ta": "🛎️ 督促 TA",
    "share_to_group": "分享到群聊",
    "share_to_ta": "分享给 TA",
    "close_task": "关闭任务",
    "create_other": "创建其他任务",
    "complete_task": "🎯 完成任务",
    "add_calendar": "🗓️ 加进日历",
    "add_calendar2": "添加到日历",
    "share": "分享",
    "close_1": "确定要关闭任务吗？",
    "complete_1": "真的假的🤨",
    "complete_2": "你真的完成了吗？",
    "it_is_true": "真的",
    "it_is_not_true": "假的",
    "done_it": "已完成！",
    "great_1": "从来没有人跟你说你真的很好🥂",
    "great_2": "你的内心远比你想象中的强大🌌",
    "great_3": "没有什么是你克服不了的🎢",
    "great_4": "你正在不断超越自己🥞",
    "great_5": "你是做自己的英雄🍟",
    "create_for_title": "建在哪里？",
    "create_for_current_chat": "当前聊天室",
    "create_for_current_group": "当前群聊",
    "create_for_others": "其他",
    "title_for_guests": "只有创建者才能修改标题",
    "updated": "已更新",
    "updated_tip": "请转发↗️，否则他们会不知道",
    "updated_prefix": "任务有更新: {desc}",
    "when": "什么时候",
    "more": "更多",
    "add_note": "添加备注",
    "edit_note": "编辑备注",
    "note_title": "备注栏",
    "remind_1": "你已关注👍",
    "remind_2": "到点时，系统将由「留白记事」服务号通知你。",
    "remind_3": "戳我开启提醒👈",
    "no_auth": "没有权限🙅",
    "no_calendar_auth": "请打开日历写入权限",
    "to_open": "去打开",
    "bug_1": "友情提示🪧",
    "bug_2": "如果点击后没有反应，可能需要你在系统设置中打开完整的日历权限。",
    "added": "添加成功",
  },
  "ai-related": {
    "help_to_organize": "由 {name} 协助整理",
    "your_task": "你的任务，由 AI 加持🪄",
    "your_task_tip": "模型型号: {model}\n算力提供商: {provider}",
  },
  "computing_provider": {
    "aliyun-bailian": "阿里云",
    "deepseek": "深度求索",
    "tencent-hunyuan": "腾讯混元",
    "minimax": "MiniMax",
    "moonshot": "月之暗面",
    "stepfun": "阶跃星辰",
    "zhipu": "智谱华章",
    "siliconflow": "硅基流动",
    "gitee-ai": "模力方舟",
    "tencent-lkeap": "腾讯云"
  },
  "ai-character": {
    "deepseek": "DeepSeek",
    "kimi": "Kimi",
    "tongyi-qwen": "通义千问",
    "hailuo": "MiniMax",
    "yuewen": "阶跃星辰",
    "hunyuan": "混元",
    "zhipu": "智谱"
  },
  "date": {
    "show_1": "{mm}月{dd}日 ({day}) {hr}:{min}",
    "show_2": "{yyyy}年{mm}月{dd}日 {hr}:{min}",
    "day_0": "日",
    "day_1": "一",
    "day_2": "二",
    "day_3": "三",
    "day_4": "四",
    "day_5": "五",
    "day_6": "六",
    "on_time": "准时提醒",
    "early_min": "提前 {min} 分钟提醒",
    "early_hr": "提前 {hr} 小时提醒",
    "early_day": "提前 {day} 天提醒",
    "today": "今天",
    "tomorrow": "明天",
    "reminder": "提醒",
  },
  "qrcode": {
    "title": "长按识别二维码",
    "tip": "绑定微信，到时会自动提醒你⏰",
    "bound_msg": "太好了！已绑定💐",
  },
  "task-update-text": {
    "title_1": "修改标题",
    "title_2": "📝 备注一下",
    "placeholder_1": "请输入新的标题",
    "placeholder_2": "请输入备注（比如会议信息）",
    "confirm": "确定",
    "paste_fr_clipboard": "从剪贴板粘贴",
    "clean_text": "清空文本",
  },
  "task-date-time": {
    "title": "⏰ 什么时候呢",
    "date": "日期",
    "time": "时间",
    "reminder": "提醒",
    "confirm": "确定",
  },
  "remind-early": {
    "min_0": "准时",
    "min_10": "提前 10 分钟",
    "min_30": "提前 30 分钟",
    "min_60": "提前 1 小时",
    "min_120": "提前 2 小时",
    "min_1440": "提前 1 天",
  },
  "landing-premium": {
    "paid_hd": "已支付",
    "paid_bd": "支付是一种交互方式！\n谢谢你用行动支持我们🥂",
    "back": "返回",
    "three_things_hd": "事不过三",
    "three_things_bd": "你已有三个任务未处理，向您酌收任务管理费。\nTip: 省钱的方法是尽快完成任务",
    "old_school_hd": "这仿佛手工针织",
    "old_school_bd": "AI 时代还想手动选择时间？古法炼制法会增加我们的开发和维护成本，我们只好收取一点开发费用啦！",
    "mobile_calendar_hd": "添加到手机日历",
    "mobile_calendar_bd": "这个功能需要计算 signature，会增加我们的开发工作量，所以是付费功能。有需要再开启。",
    "btn_title": "20 元",
    "hint": "温馨提示: \n1. 请放心，这不会连续自动扣款；\n2. 购买后，将解锁留白记事 Premium 所有权益一个月。",
    "learn_more": "了解详情",
    "x_yuan": "{x} 元",
  },
}