export default {
  "shared": {
    "copied": "已複製",
    "tip": "提示",
    "long_press": "請長按圖片，識別 QR Code",
    "confirm": "確定",
    "cancel": "取消",
    "got_it": "了解",
    "contact_us": "聯繫客服",
    "try_again_later": "請稍後再試",
    "cannot_use_1": "功能未開放",
    "privacy_tip": "隱私提示🔏",
    "ok": "好",
    "hold_on": "請稍等",
    "view": "去檢視",
    "copied_link": "已複製連結",
    "open_it_with_browser": "請開啟瀏覽器檢視",
  },
  "err": {
    "no_data": "找不到耶",
    "no_auth": "沒有訪問權限",
    "network": "網路異常",
    "unknown_err": "未知的異常",
    "too_hot": "太火爆了",
    "come_later": "請稍候再來",
    "video_err": "影片加載失敗",
    "err_reason": "原因: {msg}; 狀態代碼: {code}",
    "skyline_1": "當前微信軟體不支援 skyline",
    "skyline_2": "請切換裝置或升級微信",
    "group_1": "三個人以下的群組可能會遭遇 Bug，我們已經向微信團隊反映了！",
    "not_in_room_1": "你似乎不在聊天室中",
    "not_in_room_2": "請確認你沒有刪除對方好友或仍在群聊中",
    "select_group_members_fail": "選擇群組成員失敗，該問題來源於微信團隊，歡迎你向他們反映！",
  },
  "task-create": {
    "title": "創建任務",
    "placeholder": "一句話描述...",
    "add_photo": "新增照片",
    "assign_to": "指派給",
    "done": "就這樣",
    "meet_issue": "遇到問題？",
    "created_1": "任務已創建🔫",
  },
  "task-detail": {
    "from_group": "來自群組",
    "only_you": "僅你與對方可见",
    "created_1": "你剛創建了任務🤸",
    "created_2": "請轉發給 TA，否則之後會找不到",
    "created_3": "請轉發到群組，否則之後會找不到",
    "forward_2": "任務提醒",
    "closed_1": "任務已結束",
    "assign_to": "指派給",
    "completed_1": "TA 已完成 ✅",
    "imcompleted": "TA 尚未完成 ❌",
    "creator": "創建人",
    "created_time": "創建時間: {timeStr}",
    "remind_them": "🛎️ 提醒他們",
    "remind_ta": "🛎️ 提醒 TA",
    "urge_them": "🛎️ 督促他們",
    "urge_ta": "🛎️ 督促 TA",
    "share_to_group": "分享到群組",
    "share_to_ta": "分享給 TA",
    "close_task": "關閉任務",
    "create_other": "創建其他任務",
    "complete_task": "🎯 完成任務",
    "share": "分享",
    "close_1": "確定要關閉任務嗎？",
    "complete_1": "真的假的🤨",
    "complete_2": "你真的完成了嗎？",
    "it_is_true": "真的",
    "it_is_not_true": "假的",
    "done_it": "已完成！",
    "great_1": "從來沒有人跟你說你真的很好🥂",
    "great_2": "你的内心遠比你想像中的強大🌌",
    "great_3": "没有什么是你克服不了的🎢",
    "great_4": "你正在不斷超越自己🥞",
    "great_5": "你是做自己的英雄🍟",
  },
  "date": {
    "show_1": "{mm}月{dd}日 {hr}:{min}",
    "show_2": "{yyyy}年{mm}月{dd}日 {hr}:{min}",
  },
}