

<scroll-view 
  scroll-y
  class="liu-{{theme}} liu-scroll-view"
>
  <virtual-navibar height1="{{height1}}" height2="{{height2}}"></virtual-navibar>
  <view class="liu-main-container">
    <view class="liu-main-box">
      <textarea class="tan-textarea" maxlength="{{noteMaxLength}}"
        focus="{{focus}}"
        auto-height
        cursor-spacing="20"
        placeholder="{{ t1.placeholder }}"
        placeholder-style="color: {{ colors.main_note }};"
        cursor-color="{{ colors.primary_color }}"
        bindinput="onInput"
        bindconfirm="onInput"
        value="{{note}}"
        confirm-hold
        adjust-keyboard-to="bottom"
      ></textarea>

      <custom-button catchtap="onTapConfirm" disabled="{{!canSubmit}}">
        <text>{{t1.confirm}}</text>
      </custom-button>

      <view class="tan-virtual"></view>
    </view>
  </view>

</scroll-view>

<custom-navibar 
  height1="{{height1}}" height2="{{height2}}" 
  visible="{{visible}}" title="{{t1.title}}"
></custom-navibar>