
@import "../../styles/custom-styles.wxss";

.tan-textarea {
  width: 100%;
  min-height: 150px;
  font-size: var(--desc-font);
  color: var(--main-normal);
  margin: 10px 0 20px;
  padding: 16px 0;
  line-height: 1.75;
  caret-color: var(--primary-color);
}

.tan-virtual {
  width: 100%;
  height: 300px;
}


