

export default {
  "hello": {
    "appName": "Liubai"
  },
  "index": {
    "slogan": "Done everything using Liubai!",
    "powered_by": "Done everything using Liubai",
    "find_coupon": "Find Coupons",
    "create_task": "Create Tasks",
    "pc_not_supported": "It's not supported on PC",
    "my_tasks": "My Tasks",
    "filter_for": "Filter for",
    "filter_1": "Completed or Finished",
    "title_1": "Inactive Tasks",
    "no_inactive_tasks": "No inactive tasks",
  },
  "shared": {
    "copied": "Copied",
    "tip": "Tip 🥮",
    "long_press": "Long press to recognize QR code",
    "confirm": "Confirm",
    "cancel": "Cancel",
    "got_it": "Got it",
    "contact_us": "Contact us",
    "try_again_later": "Try again later",
    "cannot_use_1": "Function not open",
    "privacy_tip": "Privacy 🔏",
    "ok": "OK",
    "open_mini_1": "Open MiniProgram",
    "open_mini_2": "Please click \"前往小程序\" on the bottom right corner",
    "yes": "Yes",
  },
  "err": {
    "no_data": "Nothing Here",
    "no_auth": "No Access",
    "network": "Network Error",
    "unknown_err": "Unknown Error",
    "too_hot": "Too Hot",
    "come_later": "Come later please~",
    "video_err": "Video load failed",
    "err_reason": "Reason: {msg}; Status code: {code}",
    "open_chat_tool_1": "It's not available for WeCom, File Transfer, or your own WeChat account.\nDo you want to delete this task?",
  },
  "watch-video": {
    "rule": "You can earn {conversationToAd} conversation times by watching a video.",
    "tip_1": "You haven't watched the video yet",
    "tip_2": "No video to watch",
    "tip_3": "Let's take a break 🧘",
    "tip_4": "Watch too much 🤯",
    "tip_5": "Go back to chat!",
  },
  "coupon-related": {
    "tip_1": "Too many coupons",
    "tip_2": "Let's manange them!",
    "tip_3": "This will read your clipboard content, helping you upload quickly!",
    "manage": "Manage",
    "slogan": "All you coupons are received by Liubai!",
    "try_1": "Try to Input",
    "try_2": '"Luckin Coffee"\n"Chagee Tea"\n......',
    "got_it": "Got it",
  },
  "task-card": {
    "from_single_chat": "Single Chat",
    "all_done": "All Done",
    "each_other_done": "has done it",
    "done_1": "Done by ",
    "done_2": "",
  }
}