export default {
  "hello": {
    "appName": "留白記事"
  },
  "index": {
    "slogan": "用留白記事，消滅所有雜事！",
    "powered_by": "用留白記事，消滅所有雜事",
    "find_coupon": "找優惠",
    "create_task": "建任務",
    "pc_not_supported": "暫不支援在電腦上使用",
    "my_tasks": "我的任務",
    "filter_for": "篩選出",
    "filter_1": "已完成或已結束",
    "title_1": "📥 封存區",
    "no_inactive_tasks": "沒有找到，能留白就留白！",
  },
  "shared": {
    "copied": "已複製",
    "tip": "提示🥮",
    "long_press": "請長按圖片，識別 QR Code",
    "confirm": "確定",
    "cancel": "取消",
    "got_it": "了解",
    "contact_us": "聯繫客服",
    "try_again_later": "請稍後再試",
    "cannot_use_1": "功能未開放",
    "privacy_tip": "隱私提示🔏",
    "ok": "好",
    "open_mini_1": "前往小程式",
    "open_mini_2": "請輕觸右下角「前往小程式」",
    "yes": "是",
    "delete": "刪除",
    "deleted": "已刪除",
  },
  "err": {
    "no_data": "找不到耶",
    "no_auth": "沒有訪問權限",
    "network": "網路異常",
    "unknown_err": "未知的異常",
    "too_hot": "太火爆了",
    "come_later": "請稍候再來",
    "video_err": "影片加載失敗",
    "err_reason": "原因: {msg}; 狀態代碼: {code}",
    "open_chat_tool_1": "暫時不支援企業微信、文件傳輸助手以及自己的微信。\n是否要刪除當前任務？",
  },
  "watch-video": {
    "rule": "每看完一個影片，可取得 {conversationToAd} 輪對話次數",
    "tip_1": "你還沒看完影片",
    "tip_2": "沒有庫存了",
    "tip_3": "去休息一下吧🧘",
    "tip_4": "看太多啦🤯",
    "tip_5": "快去聊天吧！",
  },
  "coupon-related": {
    "tip_1": "太多優惠券啦",
    "tip_2": "去管理一下吧！",
    "tip_3": "這將會讀取你的剪貼板內容，幫助你快速上傳！",
    "manage": "去管理",
    "slogan": "你的優惠券，都被收進留小白的抽屜裡！",
    "try_1": "試試看，鍵入",
    "try_2": "“瑞幸”\n“霸王茶姬”\n......",
    "got_it": "知道了",
  },
  "task-card": {
    "from_single_chat": "來自單聊",
    "all_done": "已全部完成",
    "each_other_done": "，對方已完成",
    "done_1": "已有 ",
    "done_2": " 人完成",
  }
}