export default {
  "hello": {
    "appName": "留白记事"
  },
  "index": {
    "slogan": "用留白记事，消灭所有杂事！",
    "powered_by": "用留白记事，消灭所有杂事",
    "find_coupon": "找优惠",
    "create_task": "建任务",
  },
  "shared": {
    "copied": "已复制",
    "tip": "提示",
    "long_press": "请长按图片，识别二维码",
    "confirm": "确定",
    "cancel": "取消",
    "got_it": "了解",
    "contact_us": "联系客服",
    "try_again_later": "请稍后再试",
    "cannot_use_1": "功能不开放",
    "privacy_tip": "隐私提示🔏",
    "ok": "好",
    "open_mini_1": "前往小程序",
    "open_mini_2": "请点击右下角“前往小程序”",
  },
  "err": {
    "no_data": "找不到耶",
    "no_auth": "没有访问权限",
    "network": "网络异常",
    "unknown_err": "未知的异常",
    "too_hot": "太火爆了",
    "come_later": "请稍后再来",
    "video_err": "视频加载失败",
    "err_reason": "原因: {msg}; 状态码: {code}",
  },
  "watch-video": {
    "rule": "每看完一个视频，可获得 {conversationToAd} 轮对话次数",
    "tip_1": "你还没有看完视频",
    "tip_2": "没有库存了",
    "tip_3": "去休息一下吧🧘",
    "tip_4": "看太多啦🤯",
    "tip_5": "赶紧去聊天吧！",
  },
  "coupon-related": {
    "tip_1": "太多优惠券啦",
    "tip_2": "去管理一下吧！",
    "tip_3": "这将会读取你的剪贴板内容，助力你一键上传！",
    "tip_4": "请确定剪贴板的内容为优惠信息",
    "manage": "去管理",
    "slogan": "你的优惠券，都被收进留小白的抽屉里！",
    "try_1": "试试看，输入",
    "try_2": "“瑞幸”\n“霸王茶姬”\n......",
    "got_it": "知道了",
  }
}