
<view class="pv-shell" wx:if="{{enable}}">
  <view class="pv-container {{show ? '' : 'pv-container_hidden'}}"
    style="height: {{height3}}px; transition: {{TRANSITION_MS}}ms;"
  >
    <!-- Loading -->
    <pulsar-loader wx:if="{{pState <= 1}}"></pulsar-loader>

    <!-- Emoji box -->
    <view wx:if="{{pState >= 50}}" class="pv-emoji-box">

      <image wx:if="{{pState === pageStates.NO_DATA}}" 
        src="/images/shared/face_in_clouds_3d.png"
        class="pv-emoji-image"
      />

      <image wx:elif="{{pState === pageStates.NETWORK_ERR}}" 
        src="/images/shared/crying_face_3d.png"
        class="pv-emoji-image"
      />

      <image wx:elif="{{pState === pageStates.TOO_HOT}}" 
        src="/images/shared/fire_3d.png"
        class="pv-emoji-image"
      />

      <image wx:else
        src="/images/shared/face_vomiting_3d.png"
        class="pv-emoji-image"
      />

    </view>

    <!-- Title -->
    <view wx:if="{{pState >= 50}}" class="pv-err-title">
      <text wx:if="{{pState === pageStates.NO_DATA}}">{{t1.no_data}}</text>
      <text wx:elif="{{pState === pageStates.NETWORK_ERR}}">{{t1.network}}</text>
      <text wx:elif="{{pState === pageStates.TOO_HOT}}">{{t1.too_hot}}</text>
      <text wx:else>{{t1.unknown_err}}</text>
    </view>

    <!-- Tip -->
    <view wx:if="{{pState >= 50}}" class="pv-err-tip">
      <text wx:if="{{errTip}}">{{errTip}}</text>
      <text wx:elif="{{pState === pageStates.TOO_HOT}}">{{t1.come_later}}</text>
    </view>

  </view>
</view>