<!-- task-create.wxml -->

<scroll-view 
  scroll-y
  class="liu-{{theme}} liu-scroll-view"
  type="custom"
  associative-container="pop-gesture"
>
  <virtual-navibar height1="{{height1}}" height2="{{height2}}"></virtual-navibar>
  
  <view class="liu-main-container">
    <view class="liu-main-box">

      <input placeholder="{{t1.placeholder}}" maxlength="66"
        class="tc-input"
        placeholder-style="color: {{ colors.main_note }};"
        cursor-color="{{ colors.primary_color }}"
        focus="{{focus}}"
      />

      <!-- Assign to -->
      <view class="tc-box">
        <view class="tc-first-bar"
          hover-class="tc-hover"
        >
          <image src="{{imagePath}}group.png" class="tcfb-icon" />
          <view class="tcfb-text">
            <text>{{t1.assign_to}}</text>
          </view>
          <view class="tcfb-arrow-box">
            <image src="{{imagePath}}arrow-down.png" 
              class="tcfb-arrow {{assignees.length > 0 ? 'tcfb-arrow_rotated' : ''}}"
            />
          </view>
        </view>

      </view>


    </view>
  </view>
  
</scroll-view>
<custom-navibar 
  height1="{{height1}}" height2="{{height2}}" 
  visible="{{visible}}"
  title="{{t1.title}}"
></custom-navibar>