

<view 
  class="liu-{{theme}} liu-scroll-view"
>
  <virtual-navibar height1="{{height1}}" height2="{{height2}}"></virtual-navibar>
  <view class="liu-main-container">
    <view class="liu-main-box">
      <textarea 
        class="tan-textarea {{updateType === 'title' ? 'tan-textarea_title' : ''}}" 
        maxlength="{{updateType === 'title' ? titleMaxLength : noteMaxLength}}"
        focus="{{focus}}"
        cursor-spacing="20"
        placeholder="{{updateType === 'title' ? t1.placeholder_1 : t1.placeholder_2}}"
        placeholder-style="color: {{ colors.main_note }};"
        cursor-color="{{ colors.primary_color }}"
        bindinput="onInput"
        bindconfirm="onInput"
        value="{{text}}"
        confirm-hold
      ></textarea>

      <custom-button catchtap="onTapConfirm" disabled="{{!canSubmit}}">
        <text>{{t1.confirm}}</text>
      </custom-button>

      <view class="tan-virtual"></view>
    </view>
  </view>

</view>

<custom-navibar 
  height1="{{height1}}" height2="{{height2}}" 
  visible="{{visible}}" 
  title="{{updateType === 'title' ? t1.title_1 : t1.title_2}}"
></custom-navibar>