
@import "../../../styles/custom-styles.wxss";
@import "../shared/shared-css.wxss";

.ca-virtual-one_success {
  height: 30vh;
}

.ca-img-box {
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 5vh;
}

.ca-image {
  width: 90px;
  height: 90px;
}

.ca-title_success {
  font-size: var(--big-word-style);
  margin-bottom: 20vh;
}

.ca-btns {
  width: 92%;
  max-width: 500px;
  padding-bottom: 50px;
}

.ca-btn-text {
  font-size: var(--desc-font);
}
