@import "../../styles/custom-styles.wxss";

.liu-main-box {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.td-desc {
  width: 100%;
  margin-top: 50px;
  margin-bottom: 60px;
  font-size: var(--big-word-style);
  font-weight: 700;
  color: var(--main-text);
  text-align: center;
  text-wrap: balance;
}

.td-owner {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
  position: relative;
  min-height: 30px;
  transition: .15s;
}

.td-owner-avatar {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 15px;
  flex: none;
}

.td-owner-name {
  font-size: var(--title-font);
  color: var(--main-text);
  font-weight: 700;
  max-width: 80%;
  text-overflow: ellipsis;
  display: inline-block;
  overflow: hidden;
}


.td-posted-time, .td-from {
  width: 100%;
  margin-bottom: 1px;
  font-size: var(--mini-font);
  color: var(--main-note);
  text-align: center;
  display: inline;
}

.td-closed-tag {
  margin-top: 30px;
  padding: 8px 16px;
  border-radius: 8px;
  color: var(--main-note);
  font-size: var(--btn-font);
  font-style: italic;
  position: relative;
  overflow: hidden;
}

.td-closed-tag::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--primary-color);
  opacity: .06;
}


/** assignees */

.tc-box {
  margin-top: 30px;
  position: relative;
  width: 100%;
  border-radius: 30px;
  overflow: hidden;
  background-color: var(--card-bg);
  box-sizing: border-box;
  padding: 15px 0 20px;
}

.tc-first-bar {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 10px 20px;
  box-sizing: border-box;
  font-size: var(--mini-font);
  color: var(--main-note);
}

.td-box-bar {
  display: flex;
  flex-wrap: nowrap;
  width: 100%;
  position: relative;
  padding: 10px 20px;
  box-sizing: border-box;
  align-items: flex-start;
}

.tdbb-icon-box {
  width: 30px;
  height: 30px;
  margin-right: 15px;
  overflow: hidden;
  flex: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tdbb-icon {
  width: 24px;
  height: 24px;
}

.td-box-bar-text {
  line-height: 30px;
  font-size: var(--btn-font);
  color: var(--main-normal);
  flex: 1;
  font-weight: 700;
}

.tc-assignees {
  width: 100%;
  position: relative;
}

.tc-assignee {
  display: flex;
  flex-wrap: nowrap;
  width: 100%;
  position: relative;
  padding: 10px 20px;
  box-sizing: border-box;
  align-items: flex-start;
  transition: .15s;
}

.tc-assignee-avatar {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 15px;
  overflow: hidden;
  flex: none;
}

.tc-assignee-name {
  line-height: 30px;
  font-size: var(--btn-font);
  font-weight: 700;
  color: var(--main-normal);
  width: calc(100% - 30px - 28px);
  max-width: 90%;
  min-width: 50px;
  overflow: hidden;
  position: relative;
  display: inline-block;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-wrap: break-word;
}

.tc-assignee-checked {
  width: 28px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: .15s;
  flex: none;
  transform: translateX(8px);
}

.tc-assignee-checked-icon {
  width: 24px;
  height: 24px;
}

.tc-hover {
  opacity: .75;
}


.td-virtual-one {
  width: 100%;
  height: 60px;
}

.td-buttons {
  margin-top: 60px;
  width: 100%;
  position: relative;
  padding-bottom: 90px;
}