<!-- task-detail -->
 <scroll-view 
  scroll-y
  class="liu-{{theme}} liu-scroll-view"
  type="custom"
  associative-container="pop-gesture"
>
  <virtual-navibar height1="{{height1}}" height2="{{height2}}"></virtual-navibar>
  <placeholder-view height3="{{height3}}" p-state="{{pState}}"
    check-skyline err-tip="{{errTip}}"
  ></placeholder-view>

  <view wx:if="{{pState < 0 && detail}}" class="liu-main-container">
    <view class="liu-main-box">

      <!-- desc -->
      <view class="td-desc" catchtap="onTapTitle">
        <text>{{detail.desc}}</text>
      </view>

      <!-- owner -->
      <open-data-list type="groupMembers" members="{{detail.owner_openid_list}}">
        <view class="td-owner" slot:index catchtap="onTapCreator"
          hover-class="tc-hover"
        >
          <open-data-item class="td-owner-avatar" type="userAvatar" index="{{index}}" />
          <open-data-item class="td-owner-name" type="userNickName" index="{{index}}" />
        </view>
      </open-data-list>

      <!-- posted time -->
      <view class="td-posted-time">
        <text>{{detail.postedTimeStr}}</text>
      </view>

      <!-- from: group or you two -->
      <view class="td-from" wx:if="{{chatInfo.opengid}}">
        <open-data type="groupName" open-gid="{{chatInfo.opengid}}" 
          default-text="{{t1.from_group}}" 
        />
      </view>
      <view class="td-from" wx:elif="{{chatInfo.open_single_roomid}}">
        <text>{{t1.only_you}}</text>
      </view>

      <!-- if the task has been closed -->
      <view class="td-closed-tag" wx:if="{{detail.closedStamp}}">
        <text>{{t1.closed_1}}</text>
      </view>

      <view class="td-virtual-30" />

      <!-- When -->
      <view wx:if="{{detail.whenStr}}" class="tc-box">
        <view class="tc-first-bar">
          <text>{{t1.when}}</text>
        </view>

        <!-- Date & Time -->
        <view class="td-box-bar" catchtap="onTapDateTime">
          <view class="tdbb-icon-box">
            <image src="{{imagePath}}schedule.png" class="tdbb-icon" />
          </view>
          <view class="td-box-bar-text">
            <text>{{detail.whenStr}}</text>
          </view>
        </view>

        <!-- Remind -->
        <view wx:if="{{detail.remindStr}}" class="td-box-bar" catchtap="onTapRemindMe">
          <view class="tdbb-icon-box">
            <image src="{{imagePath}}notification.png" class="tdbb-icon" />
          </view>
          <view class="td-box-bar-text">
            <text wx:if="{{bindingStatus === 'unfollowed'}}">{{t1.remind_3}}</text>
            <text wx:else>{{detail.remindStr}}</text>
          </view>
        </view>

        <!-- AI -->
        <view wx:if="{{detail.aiHelpStr}}" class="td-box-bar" catchtap="onTapAI">
          <view class="tdbb-icon-box">
            <image src="{{imagePath}}wand_stars.png" class="tdbb-icon" />
          </view>
          <view class="td-box-bar-text">
            <text>{{detail.aiHelpStr}}</text>
          </view>
        </view>
        
      </view>

      <view class="td-virtual-15" wx:if="{{detail.whenStr}}" />

      <!-- note -->
      <view class="tc-box" wx:if="{{detail.note}}">
        <view class="tc-first-bar">
          <text>{{t1.note_title}}</text>
        </view>
        <view class="td-box-bar" catchtap="onTapNote">
          <footer-box content="{{detail.note}}" />
        </view>
      </view>

      <view class="td-virtual-15" wx:if="{{detail.note}}" />

      <!-- Assign to -->
      <view wx:if="{{detail.assignees.length > 0}}" class="tc-box">
        <view class="tc-first-bar">
          <text>{{t1.assign_to}}</text>
        </view>

        <!-- Assignees -->
        <view class="tc-assignees" style="min-height: {{detail.assignees.length * 50}}px">
          <open-data-list type="groupMembers" members="{{detail.assignees}}">
            <view class="tc-assignee" slot:index hover-class="tc-hover" 
              data-idx="{{index}}" catchtap="onTapOneAssignee"
            >
              <open-data-item class="tc-assignee-avatar" type="userAvatar" index="{{index}}" />
              <span class="tc-assignee-name">
                <open-data-item type="userNickName" index="{{index}}" />
              </span>
              <view class="tc-assignee-fade"></view>
              <view class="tc-assignee-checked" wx:if="{{detail.assigneeList[index].doneStamp}}">
                <image src="{{imagePath}}checked.png" class="tc-assignee-checked-icon" />
              </view>
            </view>
          </open-data-list>

        </view>
        
      </view>

      <view class="td-virtual-15" wx:if="{{detail.assignees.length > 0}}" />

      <!-- Buttons -->
      <view class="td-buttons" wx:if="{{btnList.length > 0}}">
        <block wx:for="{{btnList}}" wx:key="*this">

          <custom-button btn-type="{{index > 0 ? 'normal' : 'main'}}" 
            catchtap="onTap{{item}}"
          >
            <text wx:if="{{item === 'Reminder'}}">
              <text wx:if="{{chatInfo.opengid}}">{{t1.remind_them}}</text>
              <text wx:else>{{t1.remind_ta}}</text>
            </text>

            <text wx:elif="{{item === 'Urge'}}">
              <text wx:if="{{chatInfo.opengid}}">{{t1.urge_them}}</text>
              <text wx:else>{{t1.urge_ta}}</text>
            </text>

            <text wx:elif="{{item === 'Share'}}">
              <text wx:if="{{chatInfo.opengid}}">{{t1.share_to_group}}</text>
              <text wx:else>{{t1.share_to_ta}}</text>
            </text>

            <text wx:elif="{{item === 'CompleteTask'}}">{{t1.complete_task}}</text>
            <text wx:elif="{{item === 'CreateTask'}}">{{t1.create_other}}</text>
            <text wx:elif="{{item === 'CloseTask'}}">{{t1.close_task}}</text>

            <text wx:elif="{{item === 'AddNote'}}">
              <text wx:if="{{detail.note}}">{{t1.edit_note}}</text>
              <text wx:else>{{t1.add_note}}</text>
            </text>
            <text wx:elif="{{item === 'More'}}">{{t1.more}}</text>
            
          </custom-button>

        </block>

      </view>

    </view>
  </view>
  
</scroll-view>
<custom-navibar 
  height1="{{height1}}" height2="{{height2}}" 
  visible="{{visible}}" always-go-home="{{alwaysGoHome}}"
  always-arrow-back="{{alwaysArrowBack}}"
></custom-navibar>

<qrcode-popup open="{{openBindingPopup}}" pic-url="{{qrCodePicUrl}}"
  catch:close="toCloseQrCodePopup"
></qrcode-popup>