<!-- showcase.wxml -->

<scroll-view 
  scroll-y
  class="liu-scroll-view"
  type="custom"
  associative-container="pop-gesture"
>
  <virtual-navibar height1="{{height1}}" height2="{{height2}}"></virtual-navibar>
  <placeholder-view height3="{{height3}}" p-state="{{pState}}"></placeholder-view>

  <view class="showcase-container" style="min-height: {{height3}}px"
    wx:if="{{pState !== 0 && showcase}}"
  >

    <view class="showcase-virtual" style="height: 30px;"></view>

    <!-- image --> 
    <view wx:if="{{showcase.imageUrl}}"
      class="showcase-image-container"
    >
      <view class="showcase-image-box"
        hover-class="showcase-image-box_hover"
        style="{{showcase.percentH2W ? 'padding-bottom: ' + showcase.percentH2W : ''}}"
      >
        <image 
          src="{{showcase.imageUrl}}" 
          mode="aspectFit" class="showcase-image" 
          show-menu-by-longpress
        />
      </view>
    </view>

    <!-- footer -->
    <view class="showcase-footer-box" wx:if="{{showcase.footer}}">
      <footer-box content="{{showcase.footer}}"></footer-box>
    </view>

    <view class="showcase-virtual"></view>

  </view>
  
</scroll-view>
<custom-navibar 
  height1="{{height1}}" height2="{{height2}}" 
  visible="{{visible}}"
  title="{{showcase.title}}"
></custom-navibar>