<!-- showcase.wxml -->

<scroll-view 
  scroll-y
  class="liu-scroll-view"
  type="custom"
  associative-container="pop-gesture"
>
  <virtual-navibar height1="{{height1}}" height2="{{height2}}"></virtual-navibar>
  <placeholder-view height3="{{height3}}" p-state="{{pState}}"></placeholder-view>

  <view class="showcase-container" style="min-height: {{height3}}px">

    <view class="showcase-view"></view>

  </view>
  
</scroll-view>
<custom-navibar 
  height1="{{height1}}" height2="{{height2}}" 
  visible="{{visible}}"
  title="橱窗"
></custom-navibar>