/** custom-navibar.wxss */

@import "../../styles/custom-styles.wxss";

.cn-container {
  width: 100%;
  top: 0;
  left: 0;
  position: fixed;
}

.cn-status-bar {
  width: 100%;
  background-color: var(--bg-color);
}

.cn-box {
  width: 100%;
  background-color: var(--bg-color);
  display: flex;
  align-items: center;
}

.cn-box_hidden {
  visibility: hidden;
}

.cn-close-box {
  padding-left: 9px;
  width: 40px;
  height: 40px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: .15s;
  flex: none;
}

.cn-close-box_active {
  opacity: .75;
}

.cn-close-image {
  width: 50%;
  height: 50%;
  max-width: 24px;
  max-height: 24px;
}

.cn-back-image {
  width: 60%;
  height: 60%;
  max-width: 28px;
  max-height: 28px;
}

.cn-home-image {
  width: 66%;
  height: 66%;
}

.cn-title-box {
  flex: 1;
  display: flex;
  justify-content: center;
  position: relative;
  min-width: 0;
}

.cn-title {
  max-width: 80%;
  text-align: center;
  font-size: var(--desc-font);
  font-weight: 700;
  color: var(--main-normal);
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
