<!-- custom-navibar.wxml -->

<view class="cn-container">

  <!-- status bar -->
  <view class="cn-status-bar"
    wx:if="{{ height1 > 0 }}"
    style="height: {{height1}}px"
  />

  <!-- navigation bar -->
  <view class="cn-box" 
    wx:if="{{ height2 > 0 }}"
    style="height: {{height2}}px"
  >
    <view class="liu-hover cn-close-box" 
      hover-class="cn-close-box_active"
      style="width: {{height2}}px; height: {{height2}}px;"
      catchtap="onTapBack"
    >
      <image src="{{imagePath}}arrow-down.png" class="cn-close-image"></image>
    </view>
  </view>

</view>