<!-- index.wxml -->

<scroll-view 
  class="liu-{{theme}} liu-{{locale}} liu-scroll-view"
  scroll-y 
  bindscrolltolower="onScrollToLower"
  bindscrolltoupper="onScrollToUpper"
  lower-threshold="100"
  upper-threshold="100"
>

  <view class="index-container">
    <view class="index-virtual-one"></view>
  
    <!-- <view class="liu-hover index-button" hover-class="liu-skyline-hover"
      catchtap="onTapCoupon"
    >
      <image src="/images/shared/star-struck_3d.png" class="ib-image" />
      <view class="ib-title">
        <text>{{t1.find_coupon}}</text>
      </view>
    </view> -->

    <view class="liu-hover index-button" hover-class="liu-skyline-hover"
      catchtap="onTapTask"
    >
      <image src="/images/shared/memo_3d.png" class="ib-image" />
      <view class="ib-title">
        <text>{{t1.create_task}}</text>
      </view>
    </view>

    <view class="index-virtual-two"></view>

    <view class="index-tasks" wx:if="{{myTasks.length > 0}}">


      <!-- Title & Filter -->
      <view class="index-task-bar">
        <view class="index-task-title">
          <text wx:if="{{listType === 'available'}}">{{t1.my_tasks}}</text>
          <text wx:else>{{t1.title_1}}</text>
        </view>

        <view class="index-task-filter" hover-class="liu-hover-class" 
          catchtap="onTapFilter"
        >

          <image wx:if="{{listType === 'available'}}" 
            src="{{imagePath}}filter-list.png" 
            class="itf-image" 
          />
          <image wx:else src="{{imagePath}}close.png" class="itf-image" />

        </view>

      </view>

      <!-- Tasks -->
      <block wx:for="{{myTasks}}" wx:key="id">

        <task-card task="{{item}}"
          index="{{index}}"
          bind:deleted="afterDeletingTask"
        ></task-card>

      </block>

    </view>

  </view>

  <view class="index-footer-container" catchtap="onTapFollowUs">
    <image src="/images/shared/logo_256x256_v3.png" class="index-logo"/>
    <view class="index-powered-by">
      <text>{{t1.powered_by}}</text>
    </view>
  </view>

</scroll-view>


