<!-- index.wxml -->
<scroll-view 
  class="liu-scroll-view" 
  scroll-y 
  type="list"
>
  
  <view class="index-scroll-view {{renderer}}">

    <view class="index-virtual-one"></view>

    <!-- Logo --> 
    <view class="index-logo-box">
      <image src="/images/shared/logo_256x256_v3.png" class="index-logo" />
    </view>

    <!-- Title -->
    <view class="index-title">
      <text>{{t1.title}}</text>
    </view>

    <!-- Description -->
    <view class="index-desc">
      <text>{{t1.desc}}</text>
    </view>

    <!-- Buttons -->
    <view class="index-btns">
      <!-- <view class="index-btn" 
        hover-class="index-btn_hover"
        catchtap="goToShowcase"
      >
        <text class="liu-pointer">{{t1.add_my_wechat}}</text>
      </view> -->

      <!-- flow -->
      <view class="index-btn index-normal-btn" 
        hover-class="index-normal-btn_hover"
        data-type="flow"
        catchtap="onTapArticle"
      >
        <text class="liu-pointer">{{t1.flow}}</text>
      </view>

      <!-- connect -->
      <view class="index-btn index-normal-btn" 
        hover-class="index-normal-btn_hover"
        data-type="connect"
        catchtap="onTapArticle"
      >
        <text class="liu-pointer">{{t1.connect}}</text>
      </view>

      <!-- map -->
      <view class="index-btn index-normal-btn" 
        hover-class="index-normal-btn_hover"
        data-type="map"
        catchtap="onTapArticle"
      >
        <text class="liu-pointer">{{t1.map}}</text>
      </view>

      <!-- DM me -->
      <view class="index-btn index-normal-btn" 
        hover-class="index-normal-btn_hover"
        catchtap="goToShowcase"
      >
        <text class="liu-pointer">{{t1.dm_me}}</text>
      </view>

      <view wx:if="{{showFollowUs}}"
        class="index-btn index-transparent-btn"
        hover-class="index-btn_hover index-transparent-btn_hover"
        catchtap="onTapFollowUs"
      >
        <text class="liu-pointer">{{t1.follow_us}}</text>
      </view>
    </view> 

    <view class="index-virtual-two"></view>
  </view>
</scroll-view>
