

@import "../../styles/custom-styles.wxss";

.task-card {
  box-sizing: border-box;
  width: 100%;
  padding: 24px 24px 20px;
  border-radius: 12px;
  background-color: var(--card-bg);
  position: relative;
  margin-bottom: 8px;
}

.task-card-title {
  font-size: var(--btn-font);
  color: var(--main-normal);
  font-weight: 600;
  line-height: 1.45;
  margin-bottom: 6px;
}

.task-card-footer {
  font-size: var(--mini-font);
  color: var(--main-note);
  line-height: 1.45;
}